# Configuration file

immersiveengineering {
    # The strength of the block[s] as a beam supporting blocks above.
    D:BeamStrength=0.0

    # A list of block IDs to be affected by this definition.
    S:Blocks <
        immersiveengineering:ore
        immersiveengineering:ore:1
        immersiveengineering:ore:2
        immersiveengineering:ore:3
        immersiveengineering:ore:4
        immersiveengineering:ore:5
        immersiveengineering:storage
        immersiveengineering:storage:1
        immersiveengineering:storage:2
        immersiveengineering:storage:3
        immersiveengineering:storage:4
        immersiveengineering:storage:5
        immersiveengineering:storage:6
        immersiveengineering:storage:7
        immersiveengineering:storage:8
        immersiveengineering:storage:9
        immersiveengineering:storage:10
        immersiveengineering:storage_slab
        immersiveengineering:storage_slab:1
        immersiveengineering:storage_slab:2
        immersiveengineering:storage_slab:3
        immersiveengineering:storage_slab:4
        immersiveengineering:storage_slab:5
        immersiveengineering:storage_slab:6
        immersiveengineering:storage_slab:7
        immersiveengineering:storage_slab:8
        immersiveengineering:storage_slab:9
        immersiveengineering:storage_slab:10
        immersiveengineering:stone_decoration
        immersiveengineering:stone_decoration:1
        immersiveengineering:stone_decoration:2
        immersiveengineering:stone_decoration:3
        immersiveengineering:stone_decoration:4
        immersiveengineering:stone_decoration:5
        immersiveengineering:stone_decoration:6
        immersiveengineering:stone_decoration:7
        immersiveengineering:stone_decoration:8
        immersiveengineering:stone_decoration:9
        immersiveengineering:stone_decoration:10
        immersiveengineering:stone_decoration_slab
        immersiveengineering:stone_decoration_slab:1
        immersiveengineering:stone_decoration_slab:2
        immersiveengineering:stone_decoration_slab:3
        immersiveengineering:stone_decoration_slab:4
        immersiveengineering:stone_decoration_slab:5
        immersiveengineering:stone_decoration_slab:6
        immersiveengineering:stone_decoration_slab:7
        immersiveengineering:stone_decoration_slab:8
        immersiveengineering:stone_decoration_slab:9
        immersiveengineering:stone_decoration_slab:10
        immersiveengineering:stone_decoration_stairs_hempcrete
        immersiveengineering:stone_decoration_stairs_concrete
        immersiveengineering:stone_decoration_stairs_concrete_tile
        immersiveengineering:stone_decoration_stairs_concrete_leaded
        immersiveengineering:stone_device:3
        immersiveengineering:stone_device:4
        immersiveengineering:stone_device:5
        immersiveengineering:treated_wood
        immersiveengineering:treated_wood:1
        immersiveengineering:treated_wood:2
        immersiveengineering:treated_wood_slab
        immersiveengineering:treated_wood_slab:1
        immersiveengineering:treated_wood_slab:2
        immersiveengineering:treated_wood_stairs0
        immersiveengineering:treated_wood_stairs1
        immersiveengineering:treated_wood_stairs2
        immersiveengineering:wooden_decoration
        immersiveengineering:wooden_decoration:1
        immersiveengineering:wooden_device0
        immersiveengineering:wooden_device0:1
        immersiveengineering:wooden_device0:2
        immersiveengineering:wooden_device0:3
        immersiveengineering:wooden_device0:4
        immersiveengineering:wooden_device0:5
        immersiveengineering:wooden_device0:6
        immersiveengineering:wooden_device0:7
        immersiveengineering:wooden_device0:8
        immersiveengineering:wooden_device0:9
        immersiveengineering:wooden_device0:10
        immersiveengineering:wooden_device1
        immersiveengineering:wooden_device1:1
        immersiveengineering:wooden_device1:2
        immersiveengineering:wooden_device1:3
        immersiveengineering:wooden_device1:4
        immersiveengineering:cloth_device
        immersiveengineering:cloth_device:1
        immersiveengineering:cloth_device:2
        immersiveengineering:sheetmetal
        immersiveengineering:sheetmetal:1
        immersiveengineering:sheetmetal:2
        immersiveengineering:sheetmetal:3
        immersiveengineering:sheetmetal:4
        immersiveengineering:sheetmetal:5
        immersiveengineering:sheetmetal:6
        immersiveengineering:sheetmetal:7
        immersiveengineering:sheetmetal:8
        immersiveengineering:sheetmetal:9
        immersiveengineering:sheetmetal:10
        immersiveengineering:sheetmetal_slab
        immersiveengineering:sheetmetal_slab:1
        immersiveengineering:sheetmetal_slab:2
        immersiveengineering:sheetmetal_slab:3
        immersiveengineering:sheetmetal_slab:4
        immersiveengineering:sheetmetal_slab:5
        immersiveengineering:sheetmetal_slab:6
        immersiveengineering:sheetmetal_slab:7
        immersiveengineering:sheetmetal_slab:8
        immersiveengineering:sheetmetal_slab:9
        immersiveengineering:sheetmetal_slab:10
        immersiveengineering:metal_decoration0
        immersiveengineering:metal_decoration0:1
        immersiveengineering:metal_decoration0:2
        immersiveengineering:metal_decoration0:3
        immersiveengineering:metal_decoration0:4
        immersiveengineering:metal_decoration0:5
        immersiveengineering:metal_decoration0:6
        immersiveengineering:metal_decoration0:7
        immersiveengineering:metal_decoration0:8
        immersiveengineering:metal_decoration0:9
        immersiveengineering:metal_decoration0:10
        immersiveengineering:metal_decoration1
        immersiveengineering:metal_decoration1:1
        immersiveengineering:metal_decoration1:2
        immersiveengineering:metal_decoration1:3
        immersiveengineering:metal_decoration1:4
        immersiveengineering:metal_decoration1:5
        immersiveengineering:metal_decoration1:6
        immersiveengineering:metal_decoration1:7
        immersiveengineering:metal_decoration1:8
        immersiveengineering:metal_decoration1:9
        immersiveengineering:metal_decoration1:10
        immersiveengineering:metal_decoration2
        immersiveengineering:metal_decoration2:1
        immersiveengineering:metal_decoration2:2
        immersiveengineering:metal_decoration2:3
        immersiveengineering:metal_decoration2:4
        immersiveengineering:metal_decoration2:5
        immersiveengineering:metal_decoration2:6
        immersiveengineering:metal_decoration2:7
        immersiveengineering:metal_decoration2:8
        immersiveengineering:metal_decoration2:9
        immersiveengineering:metal_decoration2:10
        immersiveengineering:metal_decoration1_slab
        immersiveengineering:metal_decoration1_slab:1
        immersiveengineering:metal_decoration1_slab:2
        immersiveengineering:metal_decoration1_slab:3
        immersiveengineering:metal_decoration1_slab:4
        immersiveengineering:metal_decoration1_slab:5
        immersiveengineering:metal_decoration1_slab:6
        immersiveengineering:metal_decoration1_slab:7
        immersiveengineering:metal_decoration1_slab:8
        immersiveengineering:metal_decoration1_slab:9
        immersiveengineering:metal_decoration1_slab:10
        immersiveengineering:steel_scaffolding_stairs0
        immersiveengineering:steel_scaffolding_stairs1
        immersiveengineering:steel_scaffolding_stairs2
        immersiveengineering:aluminum_scaffolding_stairs0
        immersiveengineering:aluminum_scaffolding_stairs1
        immersiveengineering:aluminum_scaffolding_stairs2
        immersiveengineering:metal_ladder
        immersiveengineering:metal_ladder:1
        immersiveengineering:metal_ladder:2
        immersiveengineering:connector
        immersiveengineering:connector:1
        immersiveengineering:connector:2
        immersiveengineering:connector:3
        immersiveengineering:connector:4
        immersiveengineering:connector:5
        immersiveengineering:connector:6
        immersiveengineering:connector:7
        immersiveengineering:connector:8
        immersiveengineering:connector:9
        immersiveengineering:connector:10
        immersiveengineering:connector:11
        immersiveengineering:connector:12
        immersiveengineering:connector:13
        immersiveengineering:metal_device0
        immersiveengineering:metal_device0:1
        immersiveengineering:metal_device0:2
        immersiveengineering:metal_device0:3
        immersiveengineering:metal_device0:4
        immersiveengineering:metal_device0:5
        immersiveengineering:metal_device0:6
        immersiveengineering:metal_device0:7
        immersiveengineering:metal_device0:8
        immersiveengineering:metal_device0:9
        immersiveengineering:metal_device0:10
        immersiveengineering:metal_device1:1
        immersiveengineering:metal_device1:2
        immersiveengineering:metal_device1:3
        immersiveengineering:metal_device1:2
        immersiveengineering:metal_device1:3
        immersiveengineering:metal_device1:4
        immersiveengineering:metal_device1:5
        immersiveengineering:metal_device1:4
        immersiveengineering:metal_device1:5
        immersiveengineering:metal_device1:6
        immersiveengineering:metal_device1:7
        immersiveengineering:metal_device1:8
        immersiveengineering:metal_device1:9
        immersiveengineering:metal_device1:12
        immersiveengineering:metal_device1:13
        immersiveengineering:conveyor
     >

    # The chance of the block[s] breaking after falling and landing.
    D:BreakChanceOnLanded=0.2

    # Whether the block[s] should break instead of falling.
    B:BreakOnFalling=false

    # The minimum velocity, in meters per tick, the block[s] must land at before they have a chance of breaking.
    D:BreakVelocityMinOnLanded=0.5

    # The damage the block[s] will cause to entities after falling and landing on them.
    D:EntityDamage=2.0

    # Whether the block[s] should have a fake full-block collision box.
    B:FakeFullBlock=false

    # Whether the block[s] should be allowed to float on water.
    B:FloatsOnWater=false

    # Whether the block[s] should be allowed to horizontally attach to other blocks.
    B:IsAttachable=true

    # Whether the block[s] should be allowed to vertically attach to other blocks.
    B:IsHangable=true

    # The mass of the block[s], in kilograms.
    I:Mass=650

    # Whether the block[s] will receive chunk updates.
    B:ReceivesChunkUpdates=true

    # Whether the block[s] will receive neighbouring block updates.
    B:ReceivesNeighbourUpdates=true

    # The chance of the block[s] sliding after falling and landing.
    D:SlideChanceOnLanded=0.6

    # The chance of the block[s] sliding after being placed.
    D:SlideChanceOnPlaced=0.0

    # The maximum mass the block[s] can support horizontally and vertically.
    I:SupportMass=3000
}


