# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        primitivemobs:cooked_dodo
        iceandfire:silver_ingot
        twilightforest:miniature_structure
        twilightforest:twilight_oak_door
        dynamictrees:oakbranchx
        dynamictreesttf:minerstreecorebranch
        srparasites:bow_lowerlimb
        toughasnails:tan_icon
        srparasites:acanra_drop
        twilightforest:canopy_door
        dynamictreesttf:twilightoakbranchx
        primitivemobs:camouflage_dye
        primitivemobs:camouflage_chestplate
        srparasites:weapon_bow
        dynamictreesttf:treeoftimecorebranch
        srparasites:bow_grip
        srparasites:aemana_drop
        primitivemobs:dodo
        dynamictrees:darkoakbranchx
        srparasites:infected_flesh
        primitivemobs:spider_egg
        dynamictrees:sprucebranchx
        twilightforest:mangrove_door
        twilightforest:boss_spawner:9
        primitivemobs:spider_eggshell
        iceandfire:silver_block
        srparasites:anogla_drop
        minecraft:spawn_egg:twilightforest:harbinger_cube
        srparasites:scythe_core
        iceandfire:silver_nugget
        srparasites:srpweb
        twilightforest:mine_door
        dynamictreesttf:sortingtreecorebranch
        srparasites:bow_upperlimb
        dynamictreesttf:treeoftransformationcorebranch
        minecraft:spawn_egg:twilightforest:adherent
        primitivemobs:wonder_sap
        srparasites:bow_core
        twilightforest:trans_door
        srparasites:ashyco_drop
        twilightforest:stone_twist_thin
        srparasites:itemtab
        srparasites:ahull_drop
        minecraft:spawn_egg:twilightforest:roving_cube
        dynamictrees:junglebranchx
        twilightforest:twilight_plant:2
        primitivemobs:camouflage_boots
        primitivemobs:dodo_egg
        twilightforest:stone_twist
        srparasites:scythe_back
        twilightforest:dark_door
        immersivepetroleum:schematic
        srparasites:scythe_blade
        srparasites:infestactive
        primitivemobs:camouflage_leggings
        srparasites:weapon_scythe
        twilightforest:time_door
        betternether:chest_of_drawers
        iceandfire:silver_ore
        dynamictreesttf:treeoftimebranchx
        twilightforest:ore_meter
        twilightforest:cinder_log
        twilightforest:sort_door
        primitivemobs:camouflage_helmet
        srparasites:bow_string
        twilightforest:cinder_furnace
        srparasites:scythe_head
        srparasites:scythe_handle
     >
}


