# Configuration file

general {

    gauntlet {
        # What's the range of Ash piles being revived?
        # Min: 50
        # Max: 100
        I:AshReviveRange=50

        # The range around you that using 'snap' will be killed.
        # Min: 5
        # Max: 100
        I:ExtensionRange=25

        # Enable Text on Gantlet GUI
        B:GuiText=true

        # Can players revive ash piles?
        B:ReviveAsh=true

        # Kill 50% of the entities in rznge!
        B:Snap=true

        # Cooldown in seconds for snap (Seconds)
        # Min: 5
        # Max: 100
        I:SnapCooldown=25

        # Should Snap kill players
        B:SnapKillPlayers=true

        # Mod Update Checker
        B:UpdateChecker=true

        timestone {
            # The range around you that using 'Time Freeze' with entities will be frozen.
            # Min: 5
            # Max: 100
            I:FreezeRange=25

            # How fast should the time stone when being hold move time?
            # Min: 50
            # Max: 200
            I:TimeSpeed=100
        }

        soulstone {
        }

        realitystone {
            # The Ranger for putting Sand to QuickSand
            # Min: 5
            # Max: 50
            I:SandRange=20

            # The Timer for putting QuickSand back to Sand
            # Min: 50
            # Max: 200
            I:SandTimer=200
        }

        spacestone {
            # Maximum Telport range when holding sotne
            # Min: 5
            # Max: 100
            I:MaximumDriftRange=100

            # Minimum Telport range when holding stone
            # Min: 5
            # Max: 50
            I:MinimumDriftRange=30

            # How long should it take before you drift? (Seconds)
            I:SpaceDriftTimeout=40
        }

        powerstone {
        }

        mindstone {
        }

    }

    dimensions {
        # Should the mod use the custom dimension id's from config
        B:CustomDimensionID=false

        # Change the id for the Dwarf Dimension
        I:DwarfDimensionID=20
    }

    allowedgems {
        # Allow Powerstone
        B:MindStone=true

        # Allow Powerstone
        B:PowerStone=true

        # Allow Powerstone
        B:RealityStone=true

        # Allow Powerstone
        B:SoulStone=true

        # Allow Powerstone
        B:SpaceStone=true

        # Allow Powerstone
        B:TimeStone=true
    }

}


